# Name Bot: @QAP1056_CryptoBot
TOKEN = 'TOKEN' # Введите токен в место TOKEN от Телеграм бота

values = {
    'евро': 'EUR',
    'доллар': 'USD',
    'рубль': 'RUB'
}

main_menu = '''Доступные команды:
>>> /start - Главное меню
>>> /help - Правила пользования и ввода
>>> /values - Все доступные валюты'''

help = '''Введите команду Боту в формате:
<имя валюты> пробел
<в какую валюту перевести> пробел
<количество переводимой валюты>

Пример ввода для текущего курса рубля к 1,00 доллару:
доллар рублю 1.00

Пример ввода:
доллар рубль 100'''